<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>User Dashboard - Mobicomm</title>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/main.min.css">
        <script src="./node_modules/@popperjs/core/lib/popper.js" type="module" defer></script>
        <style>
            .planBadge {
                position: absolute;
                top: 0;
                right: 0;
                padding: 5px 10px;
                color: #000000;
                font-size: 15px;
                background: rgb(255, 184, 43) !important;
                backdrop-filter: blur(10px);
                border-radius: 0 0 0 11px !important;
            }

            .card-img {
                height: 50px !important;
            }
        </style>
        <script async src="https://kit.fontawesome.com/2f69883659.js" crossorigin="anonymous"></script>
    </head>

    <body style="overflow-x: hidden;background: linear-gradient(180deg, #0f0b9e10,#fff);"">
        <!-- Navbar -->
        <nav class=" navbar sticky-top navbar-expand-lg bg-primary overflow-hidden">
        <div class="container">
            <a class="navbar-brand" href="./index.html"><img src="./images/mobicomm_logo_w.PNG" height="30" alt=""></a>
            <button class="navbar-toggler border-0 text-light" style="outline: none;" type="button"
                data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"
                    style="background-image: url('data:image/svg+xml,%3csvg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 30 30\'%3e%3cpath stroke=\'rgba(255, 255, 255, 1)\' stroke-linecap=\'round\' stroke-miterlimit=\'10\' stroke-width=\'2\' d=\'M4 7h22M4 15h22M4 23h22\'/%3e%3c/svg%3e'); outline: none;"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent" style="transition: all .4s ease;">
                <ul class="navbar-nav w-100 justify-content-end text-white align-items-center">
                    <li class="nav-item active">
                        <a class="nav-link text-white" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="./index.html">About</a>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="./plans.html">Plans</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="./support.html">Support</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="./login.html"><i
                                class="fa-solid fa-user p-2 bg-light rounded-pill text-primary"></i></a>
                    </li>
                </ul>
            </div>
        </div>
        </nav>

        <!-- Main Content -->
        <div class="container my-5">
            <div class="mb-4">
                <input type="text" id="searchBar" class="form-control rounded-pill" placeholder="Search plans...">
            </div>

            <ul class="nav nav-tabs mb-3" style="width: fit-content;" id="planTabs">
                <li class="nav-item"><button class="nav-link" id="all" data-category="all">All Plans</button></li>
                <li class="nav-item"><button class="nav-link" id="recommended"
                        data-category="recommended">Recommended</button></li>
                <li class="nav-item"><button class="nav-link" id="data" data-category="data">Data</button></li>
                <li class="nav-item"><button class="nav-link" id="unlimited"
                        data-category="unlimited">Unlimited</button></li>
                <li class="nav-item"><button class="nav-link" id="roaming" data-category="roaming">Roaming</button></li>
                <li class="nav-item"><button class="nav-link" id="ott" data-category="ott">OTT</button></li>
                <li class="nav-item"><button class="nav-link" id="family" data-category="family">Family</button></li>
                <li class="nav-item"><button class="nav-link" id="student" data-category="student">Student</button></li>
            </ul>
            <style>
                #planTabs {
                    width: 100% !important;

                    background: #ffffff;
                    box-shadow: 0 0 10px #aaaaaa50;
                    padding: 5px;
                    border-radius: 11px;
                    overflow-x: scroll !important;
                    height: fit-content;
                    flex-wrap: nowrap !important;
                    white-space: nowrap;
                    -webkit-overflow-scrolling: touch;
                    scrollbar-width: none;
                    -ms-overflow-style: none;
                    position: sticky !important;
                    z-index: 5;
                    top: 100px !important;

                }

                #planTabs .nav-link {
                    background: transparent;
                    font-size: 14px;
                    margin-left: 10px;
                    text-transform: uppercase !important;

                    border-radius: 6px !important;
                }


                /* Hide scrollbar in Webkit browsers (Chrome, Safari) */
                #planTabs::-webkit-scrollbar {
                    display: none;
                }

                #planTabs .active {
                    background: #ffffff;
                    color: #03005f;
                    border: solid 2px #03005f;
                    box-shadow: 0 0 2px #03005f50;
                }

                .scroll-start {}

                /* Ensure nav items stay in a single row */
            </style>

            <div class="row" id="plansPlans"></div>
            <div id="noResultsMessage" class="d-none text-center">
                <p>No plans found for your search criteria.</p>
            </div>
        </div>

        <!-- Footer -->
        <footer class="row row-cols-1 row-cols-md-2 row-cols-lg-5 p-5 mt-5 border-top bg-secondary">
            <div class="col p-3">
                <a href="/" class="d-flex align-items-center mb-3 link-dark text-decoration-none">
                    <img src="./images/mobicomm_logo_b.png" style="width: 150px;" alt="Mobicomm Logo">
                </a>
                <p class="text-muted">Mobicomm India Private Limited<br>&copy; 2025</p>
                <div class="social-links d-flex text-light align-items-center gap-3">
                    <div class="rounded-pill bg-primary d-flex align-items-center justify-content-center"
                        style="height: 30px; width: 30px;">
                        <i class="fab fa-facebook-f"></i>
                    </div>
                    <div class="rounded-pill bg-primary d-flex align-items-center justify-content-center"
                        style="height: 30px; width: 30px;">
                        <i class="fab fa-twitter"></i>
                    </div>
                    <div class="rounded-pill bg-primary d-flex align-items-center justify-content-center"
                        style="height: 30px; width: 30px;">
                        <i class="fab fa-instagram"></i>
                    </div>
                    <div class="rounded-pill bg-primary d-flex align-items-center justify-content-center"
                        style="height: 30px; width: 30px;">
                        <i class="fab fa-linkedin-in"></i>
                    </div>
                    <div class="rounded-pill bg-primary d-flex align-items-center justify-content-center"
                        style="height: 30px; width: 30px;">
                        <i class="fab fa-youtube"></i>
                    </div>
                </div>
            </div>
            <div class="col d-none d-lg-block"></div>
            <div class="col mb-4">
                <h5 class="text-primary">Services</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="./index.html#cardNewSim" class="nav-link p-0 text-muted">Get a
                            New Sim</a></li>
                    <li class="nav-item mb-2"><a href="./index.html#cardEsim" class="nav-link p-0 text-muted">Get an
                            eSim</a></li>
                    <li class="nav-item mb-2"><a href="./index.html#card5GConnectivity"
                            class="nav-link p-0 text-muted">5G Connectivity</a></li>
                    <li class="nav-item mb-2"><a href="./index.html#card5GUpgrade" class="nav-link p-0 text-muted">5G
                            Upgrade</a></li>
                    <li class="nav-item mb-2"><a href="./admin-login.html" class="nav-link p-0 text-muted">Administrator
                            Portal</a></li>
                </ul>
            </div>
            <div class="col mb-4">
                <h5 class="text-primary">Recharge</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="./plans.html?p=recommended"
                            class="nav-link p-0 text-muted">Popular Plans</a></li>
                    <li class="nav-item mb-2"><a href="./plans.html?p=data" class="nav-link p-0 text-muted">Data
                            Addons</a></li>
                    <li class="nav-item mb-2"><a href="./plans.html?p=roaming"
                            class="nav-link p-0 text-muted">International Roaming</a></li>
                    <li class="nav-item mb-2"><a href="./plans.html?p=student" class="nav-link p-0 text-muted">Student
                            Plans</a></li>
                    <li class="nav-item mb-2"><a href="./plans.html?p=unlimited"
                            class="nav-link p-0 text-muted">Unlimited Plans</a></li>
                </ul>
            </div>
            <div class="col">
                <h5 class="text-primary">Quick Links</h5>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2"><a href="./index.html" class="nav-link p-0 text-muted">Home</a></li>
                    <li class="nav-item mb-2"><a href="./support.html" class="nav-link p-0 text-muted">Support</a></li>
                    <li class="nav-item mb-2"><a href="./plans.html" class="nav-link p-0 text-muted">Plans</a></li>
                    <li class="nav-item mb-2"><a href="./index.html#faQ" class="nav-link p-0 text-muted">FAQs</a></li>
                    <li class="nav-item mb-2"><a href="./aboutus.html" class="nav-link p-0 text-muted">About</a></li>
                </ul>
            </div>
        </footer>

        <script>
            const urlParams = new URLSearchParams(window.location.search);
            const initialTab = urlParams.get("p") || "all";
            const tabs = ["all", "recommended", "data", "unlimited", "roaming", "ott", "family", "student"];
            tabs.forEach((t) => {
                const btn = document.getElementById(t);
                if (btn) {
                    if (t === initialTab) {
                        btn.classList.add("active");
                    } else {
                        btn.classList.remove("active");
                    }
                }
            });
            let plansObj;
            const plansContainer = document.getElementById("plansPlans");
            const planTabs = document.getElementById("planTabs");
            const searchBar = document.getElementById("searchBar");
            const noResultsMessage = document.getElementById("noResultsMessage");
            fetch("http://localhost:3000/plans")
                .then((res) => res.json())
                .then((plans) => {
                    plansObj = plans;
                    displayPlans(initialTab);
                })
                .catch((err) => console.error("Error fetching plans:", err));
            planTabs.addEventListener("click", (event) => {
                if (event.target.classList.contains("nav-link")) {
                    const category = event.target.dataset.category;
                    planTabs.querySelectorAll(".nav-link").forEach((tab) => {
                        tab.classList.remove("active");
                    });
                    event.target.classList.add("active");
                    displayPlans(category);
                }
            });
            searchBar.addEventListener("input", () => {
                const query = searchBar.value.trim().toLowerCase();
                displayPlans("all", query);
            });
            function displayPlans(category, query = "") {
                plansContainer.innerHTML = "";
                let foundPlans = 0;
                Object.entries(plansObj).forEach(([id, plan]) => {
                    let categoryMatch = false;
                    if (category === "all") {
                        categoryMatch = true;
                    } else if (category === "recommended") {
                        categoryMatch = plan.isRecommended === true;
                    } else {
                        categoryMatch = plan.categories && plan.categories.includes(category);
                    }
                    let queryMatch =
                        plan.name.toLowerCase().includes(query) ||
                        plan.tag.toLowerCase().includes(query) ||
                        plan.price.toString().includes(query) ||
                        (plan.features &&
                            plan.features.some((feature) => feature.toLowerCase().includes(query)));
                    if (categoryMatch && queryMatch && plan.isActive) {
                        foundPlans++;
                        plansContainer.innerHTML += `
                          <div class="col-xl-3 col-lg-4 col-sm-6 p-3 d-flex">
                            <div class="card rounded-3 overflow-hidden border-0 w-100 p-0 d-flex flex-column h-100" style="background:#eeedff; border: solid 1px #0a075c20 !important; position:relative;">
                              <img src="https://placehold.jp/c8c6f5/0a075c/500x200.png?text=₹${plan.price}" class="card-img-top rounded-0" alt="${plan.name}" style="border-radius:0px 0px 11px 11px !important;">
                              <div class="card-body rounded-pill d-flex flex-column align-items-start justify-content-between flex-grow-1">
                                <span class="badge rounded-pill bg-dark planBadge">${plan.tag}</span>
                                <h4 class="card-title mt-2 " >${plan.name}</h4>
                                <ul class="list-group mb-3 w-100 flex-grow-1 border-0"  style="background:transparent !important;">
                                  ${getLiElems(plan.features)}
                                </ul>
                                <div class="d-flex gap-2 mb-0 justify-content-between w-100">
                                  <div>${plan.featuredApps ? makeIcons(plan.featuredApps) : ''}</div>
                                  <button class="btn btn-primary rounded-pill px-4" onclick="showPlan('${id}')">Recharge</button>
                                </div>
                              </div>
                            </div>
                          </div>`;
                    }
                });
                if (foundPlans === 0) {
                    noResultsMessage.classList.remove("d-none");
                } else {
                    noResultsMessage.classList.add("d-none");
                }
            }
            function makeIcons(array) {
                let html = "";
                array.forEach((app) => {
                    html += `<img class="ottIcon" style="height:40px;border-radius:9px;margin-right:8px;" src="./images/${app}.png" alt="${app} icon"/>`;
                });
                return html;
            }
            function showPlan(id) {
                const plan = Object.entries(plansObj).find(([planId, plan]) => planId === id);
                console.log(plan);
                window.location.href = `./recharge.html?planid=${id}`;
            }
            const icns = [
                `<svg style="padding-right:5px; margin-top:-3px" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="4" y="10" width="4" height="10" fill="#000"/><rect x="10" y="6" width="4" height="14" fill="#000"/><rect x="16" y="14" width="4" height="6" fill="#000"/></svg>`,
                `<svg style="padding-right:5px; margin-top:-3px" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20 15.5c-1.2 0-2.4-.2-3.6-.6-.3-.1-.7 0-1 .2l-2.2 2.2c-2.8-1.4-5.1-3.7-6.5-6.5l2.2-2.2c.3-.3.4-.7.2-1-.4-1.2-.6-2.4-.6-3.6 0-.6-.4-1-1-1H4c-.6 0-1 .4-1 1 0 9.4 7.6 17 17 17 .6 0 1-.4 1-1v-3.5c0-.6-.4-1-1-1z" fill="#000"/></svg>`,
                `<svg style="padding-right:5px; margin-top:-3px" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><rect x="3" y="4" width="18" height="18" rx="2" stroke="#000" stroke-width="2"/><line x1="16" y1="2" x2="16" y2="6" stroke="#000" stroke-width="2"/><line x1="8" y1="2" x2="8" y2="6" stroke="#000" stroke-width="2"/><line x1="3" y1="10" x2="21" y2="10" stroke="#000" stroke-width="2"/></svg>`,
                `<svg style="padding-right:5px; margin-top:-3px" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/><line x1="8" y1="12" x2="16" y2="12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/><line x1="12" y1="8" x2="12" y2="16" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg>`
            ]
            function getLiElems(list) {
                let result = "";
                let i = 0;
                for (const item of list) {
                    result += `<li class="list-group-item p-0 py-2 border-0" style="background:transparent !important;border-color:#c8c6f5;border-radius:0 !important;">${icns[i == 3 ? i : i++]}${item}</li>`;
                }
                return result;
            }
            document.querySelectorAll('.list-group-item, .ott-icon, .recharge-btn').forEach(element => {
                element.addEventListener('mouseenter', function () {
                    this.style.transition = 'transform 0.2s ease';
                });
                element.addEventListener('mouseleave', function () {
                    this.style.transition = 'transform 0.2s ease';
                    this.style.transform = 'none';
                });
            });
        </script>
        <style>
            .card {
                box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
                transition: all 0.3s ease;
            }

            .card:hover {
                transform: scale(1.05) translateY(-5px);
                outline: solid 1px #0f0b9e;
                box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
            }

            .card h4 {
                transition: all .4s ease;
            }

            .card:hover h4 {
                font-weight: 700;
            }

            .card:hover .card:not(:has(:hover)) {
                opacity: .5;
            }

            .card-img-top {
                transition: transform 0.3s ease;
            }

            .card:hover .card-img-top {
                transform: scale(1.1);
            }

            .card {
                position: relative;
            }

            .card {
                overflow: hidden;
                z-index: 1;
                position: relative;
            }

            .card::before {
                content: '';
                position: absolute;
                top: -50%;
                left: -100%;
                width: 50%;
                height: 200%;
                background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.5), transparent);
                transform: skewX(-25deg);
                z-index: -1;
                animation: shineInitial 2s ease-out 1 forwards;
            }

            .card:hover::before {
                animation: shineHover 2s ease-out 1 forwards;
            }

            @keyframes shineInitial {
                from {
                    left: -100%;
                }

                to {
                    left: 100%;
                }
            }

            @keyframes shineHover {
                from {
                    left: -100%;
                }

                to {
                    left: 100%;
                }
            }

            .planBadge {
                position: absolute;
                top: 0;
                right: 0;
                overflow: hidden;
                z-index: 1;
                padding: 5px 10px;
            }

            .planBadge::before {
                content: '';
                position: absolute;
                top: -50%;
                left: -100%;
                width: 50%;
                height: 200%;
                background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.5), transparent);
                transform: skewX(-25deg);
                animation: shine 2s infinite;
                z-index: -1;
            }

            @keyframes shine {
                0% {
                    left: -100%;
                }

                100% {
                    left: 100%;
                }
            }

            .list-group-item {
                transition: all 0.3s ease, background-color 0.3s ease;
            }

            .list-group-item:hover {
                padding-left: 30px;
                background-color: #e0e0e0;
            }

            .card button {
                cursor: pointer;
                transition: all .3s ease !important;
            }

            .card button:hover {
                scale: 1.1;
            }
        </style>
    </body>

</html>